<!DOCTYPE html>
<html>
  <head>
    <title>Focus and Blur, version-2 </title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page" >
      <h1>List King</h1>
      <h2>New Account</h2>
      <form method="post" action="http://www.example.org/register">

        <label for="username">Create a username: </label>
        <input type="text" id="username" ><div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input type="password" id="password">

        <input type="submit" id='signup' value="sign up">

      </form>
    </div>
    <script src="js/focus-blur_v2.js"></script>
	
  </body>
</html>