article, aside, figure, footer, header, main, nav, section {
    display: block;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('BMI.jpg') center center fixed;

    margin: 0 auto;
    width: 600px;
    border: 3px solid blue;

}
html {
	background-color: #eee;
}
main {
    padding: 0 2em 1em;
	margin: 2em;
	background-color: white;
	
}
h2 {
	color: blue;
}
label {
	float: left;
    width: 12em;
    text-align: right;
    padding-bottom: .5em;
}

div {
	width: 24em;
    text-align: left;
    padding-bottom: .5em;	
	font-size: 20px;
	
}

input {
    margin-left: 1em;
    margin-bottom: 1em;
	height: 2em;
}
input.error {
	background-color: #FFFF00;
	border: 2px solid #fe9772;
}
