<!DOCTYPE html>  <!-- header to indicate this document is written by HTML5 -->
<html lang="en-US"> 
  <head>
  	<meta charset="utf-8"> <!-- required element in HTML5 -->
	
	<title>Birthday Card</title>
	<link rel="stylesheet" href="CSS/style.css">   <!-- link to external css file -->
	 <script src="JS/script.js"></script> 		  <!-- link to external js file -->
  </head>

  <body>
  	<div>
  		<p id="message">
       	Your Birthday Wish is Submitted Successfully!
      </p>
  	</div>

  </body>
  </html>
