<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>A3_P1: Calculate Miles Per Gallon</title>
   <!--  <script>
        var miles = prompt("Enter miles driven");
        miles = parseFloat(miles); //convert an input string to a floating point number
        
		var gallons = prompt("Enter gallons of gas used");
        gallons = parseFloat(gallons); //convert an input string to a floating point number
        
		var mpg = miles/gallons;
        alert("Miles per gallon = " + mpg.toFixed(2));
    </script> -->
	<script src ="mpg.js"></script> <!-- Extenal JS -->
</head>
<body>
    <main>
        <h1>Thanks for using the Miles Per Gallon application</h1>
    </main>
</body>
</html>
